<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Museum</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header-line">
            <div class="header-menu">
              <img src="Menu.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main_container">
        <div class="text">
          <h3>ГРАБЧИКОВА ЕЛЕНА ФОМИНИЧНА</h3>
          <div class="text-picture">
            <img src="../assets/img/grabchikova.jpeg" alt="" />
          </div>
          <div class="text-discribe">Грабчикова Елена Фоминична. Ветеран Великой Отечественной войны</div>
          <div class="text-text">
            Родилась в 1925 году в д. Матецкия Узденского района Минской области. В 1945 году окончила исторический факультет БГУ. С 1971 года - учитель в минской средней школе №16. Во время Великой Отечественной войны являлась связной партизанских отрядов им. Г. Котовского, "Патриоты Родины", бригады им. Ворошилова.
          </div>
          <div class="text-title2">Имеет 9 наград, среди которых:</div>
          <div class="text-text">
            — Знак "Ветеран войны 1941-1945 гг." 
— Нагрудный знак "Отличник народного образования" 
— Медаль "Ветеран труда" 
— Юбилейная медаль "60 лет освобождения Беларуси от немецко-фашистских захватчиков"

          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
